NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
BASE_URL="http://localhost:1337"

# DATABASE
DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME="airisc_strapi"
DATABASE_USERNAME="nivorago"
DATABASE_PASSWORD="Giorgio77!"
DATABASE_SSL=false

# REDIS
REDIS_PORT="6379"
REDIS_DB=1
REDIS_KEY_PREFIX=""

# RECAPTCHA
RECAPTCHA_KEY=""
RECAPTCHA_SECRET=""

# PREVIEW
PREVIEW_SECRET=""
FE_BASE_URL="http://localhost:3002"

# Livigno Integration
CRON_IMPORT_PROMOS="0 1 * * *"
PROMO_CATEGORIES_API_URL=""
PROMO_TYPOLOGIES_API_URL=""
PROMO_PRODUCTS_API_URL=""
APP_LINKS_API_URL=""
