NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS="devKey1,devKey2"
API_TOKEN_SALT=devApiTokenSalt
ADMIN_JWT_SECRET=devAdminJwtSecret
JWT_SECRET=devJwtSecret
#BASE_URL="https://airisc-admin.intelligenzanaturale.com"
#HOSTNAME="https://airisc-admin.intelligenzanaturale.com"
#ADMIN_URL="https://airisc-admin.intelligenzanaturale.com/admin"
#PUBLIC_URL="https://airisc-admin.intelligenzanaturale.com"
PUBLIC_URL="http://localhost:1337"
BASE_URL="http://localhost:1337"
HOSTNAME="http://localhost:1337"
ADMIN_URL="/admin"

TRANSFER_TOKEN_SALT=pRlk6EKrefuH0IEbOFIDww==

# DATABASE
DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME="airisc_strapi"
DATABASE_USERNAME="nivorago"
DATABASE_PASSWORD="Giorgio77!"
DATABASE_SSL=false

# REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB=1
REDIS_KEY_PREFIX=""

# RECAPTCHA
RECAPTCHA_KEY=""
RECAPTCHA_SECRET=""

# PREVIEW
PREVIEW_SECRET="ysdbaksdbuasdgu764yh"
FE_BASE_URL="https://airisc.intelligenzanaturale.com"

# Livigno Integration
CRON_IMPORT_PROMOS="0 1 * * *"
PROMO_CATEGORIES_API_URL=""
PROMO_TYPOLOGIES_API_URL=""
PROMO_PRODUCTS_API_URL=""
APP_LINKS_API_URL=""
